# corraict

./: .dockerignore  .env.example  .gitignore  Caddyfile  MEMO.hetzner.md  README.TESTS.md  README.md  buildPush.sh  docker-compose.caddy.yml  docker-compose.dev.yml  docker-compose.yml  package-lock.json  settings.gradle.kts  update.sh  vps-bootstrap.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/dict/: fr.txt
app/src/main/res/drawable/: ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  key_bg.xml  (+6 more)
backend/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20260525144234_init/: migration.sql
backend/prisma/migrations/20260531000000_admin_and_quotas/: migration.sql
backend/prisma/migrations/20260601000000_ops_meta/: migration.sql
backend/prisma/migrations/20260601000001_terms_versions/: migration.sql
backend/prisma/migrations/20260614072256_web_login_ticket/: migration.sql
backend/src/: app.module.ts  main.ts
backend/src/admin/: admin-bootstrap.service.ts  admin.controller.ts  admin.module.ts  admin.service.ts
backend/src/admin/dto/: admin.dto.ts
backend/src/admin/guards/: admin.guard.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  email.service.ts  tokens.controller.ts  tokens.service.ts
backend/src/auth/decorators/: current-user.decorator.ts
backend/src/auth/dto/: auth.dto.ts
backend/src/auth/guards/: api-token.guard.ts  session.guard.ts
backend/src/billing/: billing.controller.ts  billing.module.ts  billing.service.ts  stripe.client.ts  webhook.controller.ts  webhook.service.ts
backend/src/billing/dto/: billing.dto.ts
backend/src/common/: quota-exceeded.exception.ts  zod-validation.pipe.ts
backend/src/config/: env.ts
backend/src/correct/: correct.controller.ts  correct.module.ts  correct.service.ts  mistral.client.ts  prompt.ts
backend/src/correct/dto/: correct.dto.ts
backend/src/health/: health.controller.spec.ts  health.controller.ts
backend/src/terms/: terms.controller.ts  terms.module.ts  terms.service.ts
backend/src/terms/dto/: terms.dto.ts
backend/src/usage/: quota.service.ts  usage-retention.service.ts  usage.controller.ts  usage.module.ts  usage.service.ts
backend/src/users/: users.controller.ts  users.module.ts  users.service.ts
firebase/: README.md  cookies.txt  robo_script.json  run_test.bat  run_tests_local.bat  secrets.local.bat.example
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp/: mockup_keyboard.js
web/: .env.example  .gitignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/messages/: en.json  fr.json
web/src/: middleware.ts
web/src/app/: globals.css  layout.tsx  robots.ts  sitemap.ts
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/app/llms.txt/: route.ts
web/src/components/: HeaderAuth.tsx  HeaderNav.tsx  LegalMarkdown.tsx  LegalSection.tsx  LocaleLinks.tsx  LocaleSwitcher.tsx  SiteFooter.tsx  TermsAcceptDialog.tsx
web/src/content/: legalContent.ts
web/src/i18n/: request.ts  routing.ts
web/src/lib/: api.server.ts  api.ts  faq.en.ts  faq.fr.ts  faq.ts  site.ts  types.ts
(+83 files in other folders)
